Version 9.0 Build 132 02/25/2009 SJ Web Edition
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
EE342exp6top
# storage
db|EE342exp6top.(0).cnf
db|EE342exp6top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
EE342exp6top.v
a28eaee07b9ca23fcb93e26537288dd
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
EE342exp6FSM
# storage
db|EE342exp6top.(1).cnf
db|EE342exp6top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
EE342exp6FSM.v
3bb851e23c41e7c3d78e801cb8c1227a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0000
PARAMETER_UNSIGNED_BIN
DEF
S1
0001
PARAMETER_UNSIGNED_BIN
DEF
S2
0011
PARAMETER_UNSIGNED_BIN
DEF
S3
0010
PARAMETER_UNSIGNED_BIN
DEF
S4
0100
PARAMETER_UNSIGNED_BIN
DEF
S5
0101
PARAMETER_UNSIGNED_BIN
DEF
S6
0110
PARAMETER_UNSIGNED_BIN
DEF
S7
0111
PARAMETER_UNSIGNED_BIN
DEF
S8
1000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
EE342exp6FSM:FSM1
}
# macro_sequence

# end
# complete
